{
  "name": "Spot Finder",
  "version": "0.0.1",
  "manifest_version": 2,
  "default_locale": "en",
  "background": {
    "page": "src/bg/background.html",
    "persistent": true
  },
  "page_action": {
    "default_title": "Spot Finder",
    "default_popup": "src/page_action/page_action.html"
  },
  "permissions": [
    "bookmarks",
    "chrome://favicon/",
    "clipboardRead",
    "clipboardWrite",
    "contentSettings",
    "contextMenus",
    "cookies",
    "tts",
    "ttsEngine",
    "history",
    "idle",
    "management",
    "notifications",
    "tabs",
    "geolocation"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://crossfitsolvay-krakow.cms.efitness.com.pl/*"
      ],
      "js": [
        "src/inject/inject.js"
      ]
    }
  ]
}